name: get
on: 
  schedule:
    - cron: '0/30 0/15 * * *'
  push:
    branches: 
      - main

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
    - name: Download
      run: |
        git clone -b lab-page https://github.com/thun888/lab.git
        cd lab
        ls
        rm -rf .git/
        curl https://image.thum.io/get/width/1024/crop/768/https://blog.thun888.xyz/ -o blog.thun888.xyz.jpg  
        mv blog.thun888.xyz.jpg `date +%Y_%m_%d_%H:%M:%S`.jpg
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.TOKEN }}
        publish_branch: lab-page
        publish_dir: ./lab
